server.port=4242
#spring.boot.admin.context-path=console
spring.boot.admin.ui.brand=<img src="assets/img/icon-spring-boot-admin.svg"><span>Admin Console</span>
app.home=target/
logging.file=${app.home}/logs/sba.log